<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacMan.Form1">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQSAAJAAADgAATAABICAABACAAgAMCQAABAAAABACEg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.GameEngine">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgICgEAAAAggAAAAIAAAAAAAAEAYAAAQBAAAACIA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Ghost">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAABoAAIgAAAAIAAAACMAEIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Grid">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACBgAAAAAAAIAAAAAQQAAAIAIAgIAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.PacMan">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAFoAAIggAAAAAAAACEAMAAAQCAIIAAAACAAA=</HashCode>
      <FileName>PacMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Program" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACIAQAAQIAAAABEAAAAQCAAAAAAAAEAABiIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Properties.Settings" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="PacMan.Direction" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>